OpenProp v3.3.2 User Guide
8/1/2013

Prof. Brenden Epps,     Thayer School of Engineering at Dartmouth College
Prof. Richard Kimball,  Maine Maritime Academy

------------------------------------------------------------------------------------------------
Setup:

1. Download OpenProp_v3.3.2.zip from the OpenProp website: http://engineering.dartmouth.edu/openprop .  

2. Move the zip file to any convenient parent directory:
 	(e.g. <parent> == /Users/bepps/Documents/) 

3. Unzip OpenProp_v3.3.2.zip.  The "OpenProp" folder should now appear in the "parent" directory: 
	(e.g. <OpenProp> == /Users/bepps/Documents/OpenProp_v3.3.2/)


------------------------------------------------------------------------------------------------
Running OpenProp at the command line:

1. OpenProp can be run at the Matlab command line using various function calls.  The usage 
   is illustrated in the examples folders:

	./Examples/Ex*

2.  Use the templates in the Example folders to get started on your design.  The basic commands
    are as follows:
	>> Run_input_script, 			       (creates pt data structure and pt.input)
	>> pt.design   = EppsOptimizer(pt.input);
	>> pt.states   = Analyze(pt,[0:0.1:10]);
	>> pt.geometry = Geometry(pt);

3. Users are encouraged to create a new folder for each propeller/turbine design they create.  


------------------------------------------------------------------------------------------------
Running OpenProp using the graphical user interface (GUI):

1. OpenProp can also be run using the graphical user interface (GUI).

2. In Matlab, change the working directory to the "OpenProp" folder. 

3. At the command line, type:
	 >> openprop

	This loads the Single Design GUI.  

4. To perform a single propeller/turbine design, input the desired inputs to the GUI, and 
   press the "Run OpenProp" button.

   To perform a parametric design study, choose "Parametric Study" from the pull-down menu in
   the top left corner of the GUI.


------------------------------------------------------------------------------------------------
GUI file structure and data input/output:

1. In OpenProp, all propeller/turbine data is saved in a data structure called "pt".  

2. Upon execution of a "Single Design" or "Parametric Study", OpenProp will look for the
   directory <OpenProp>/filename/ and will create that directory if it does not exist:
  	(e.g. /Users/bepps/Documents/OpenProp_v3.3.2/DefaultPropeller)

   The pt data structure is always saved in <OpenProp>/filename/filename.mat .

   NOTE: When running a "Single Design", the following data structures are overwritten:
		pt.filename
		pt.date
		pt.input
		pt.design
		pt.geometry
		pt.states
	When running a "Parametric Study", the following data structures are overwritten:
		pt.name
		pt.date
		pt.parinput
		pt.paroutput

	In order to avoid overwriting previous designs, change the "filename".


3. In the "Single Design" and "Parametric Study" modes, the GUI values can be saved by 
   pressing the "Save" button.  This creates the following files:

	<OpenProp>/filename/filename_GUIsd.mat   -- "Single Design"    GUI values
	<OpenProp>/filename/filename_GUIps.mat   -- "Parametric Study" GUI values

   Similarly, prior GUI values can be loaded using the "Load" button and then choosing the
   appropriate GUI mat file. 

   NOTE: These files are automatically created/overwritten at runtime (i.e. when the 
         "Run OpenProp" button is pressed).

4. After running OpenProp, the "pt" data structure can be loaded into the Matlab workspace by:
    	>> change the working directory to <OpenProp>/filename
	>> load filename.mat


------------------------------------------------------------------------------------------------
Command line data input/output:

1. In OpenProp, all propeller/turbine data is saved in a data structure called "pt". 
   When running at the command line, the user may choose to use shorthand for the 
   "input", "design", "geometry", and "states" data structures, as follows:
	pt = 
		pt.filename
		pt.date
		pt.i
		pt.d
		pt.g
		pt.s

	For an example of this notation, see ExP02_Propeller_Parametric_Study.

2. The default inputs are listed in OpenProp_default_inputs.m, and the default input data 
   structure is as follows.  Here, "999" indicates that a value must be specified by the user.
   The user can create in input data structure that contains some or all of the other optional
   inputs.  See EppsOptimizer.m, Analyze.m, and Geometry.m to understand the usage of these inputs.

	-----------------------------------
	input =
                part1: '------ Performance inputs ------'
                   Js: 999 					% advance coefficient (for turbine,   Js = pi/L )
                    L: 999					% tip speed ratio     (for propeller, L  = pi/Js)
                   CT: 999 					% desired total thrust coefficient (propeller plus duct)
                part2: '------ Geometry inputs ------'
                    Z: 999 					% number of blades
             Meanline: 'NACA a=0.8 (modified)'			% meanline  form
            Thickness: 'NACA 65A010'				% thickness form
                part3: '------ Blade/Inflow inputs ------'
                   XR: [1x10 double]				% radial ordinate / R 
                 XCoD: [1x10 double]				% chord / D 			at XR
                t0oc0: [1x10 double]				% thickness / chord		at XR
                Xt0oD: [1x10 double]				% thickness / D			at XR
                  XCD: [1x10 double]				% section drag coefficient	at XR
                  XVA: [1 1 1 1 1 1 1 1 1 1]			% axial inflow velocity / Vs	at XR
                  XVT: [0 0 0 0 0 0 0 0 0 0]			% swirl inflow velocity / Vs	at XR
                 dXVA: [0 0 0 0 0 0 0 0 0 0]			% variation in axial inflow velocity / Vs at XR (for cavitation analysis)
               XCLmax: [1x10 double]				% max lift coefficient	at XR  (for chord optimization)
                   ri: [1x10 double]				% radial ordinate in dimensional units!         (optional)
                  VAI: [1 1 1 1 1 1 1 1 1 1]			% axial inflow velocity / Vs              at ri (optional, in lieu of  XVA)
                  VTI: [0 0 0 0 0 0 0 0 0 0]			% swirl inflow velocity / Vs              at ri (optional, in lieu of  XVT)
                 dVAI: [0 0 0 0 0 0 0 0 0 0]			% variation in axial inflow velocity / Vs at ri (optional, in lieu of dXVA)
                part4: '------ Computational inputs ------'
       Propeller_flag: 999					% 0 == turbine, 1 == propeller
         Viscous_flag: 999					% 0 == viscous forces off (CD = 0), 1 == viscous forces on
             Hub_flag: 0					% 0 == no hub, 1 == hub
            Duct_flag: 0					% 0 == no duct, 1 == duct
           Chord_flag: 0					% 0 == do not optimize chord lengths, 1 == optimize chord
            Plot_flag: 0					% 0 == do not display plots, 1 == display plots
      Make2Dplot_flag: 1					% 1 == make 2D geometry plot
      Make3Dplot_flag: 1					% 1 == make 3D geometry plot 
      Make_Rhino_flag: 0					% 1 == make Rhino file
      Make_SWrks_flag: 0					% 1 == make SolidWorks file
    QuarterChord_flag: 0					% 0 == lifting line at mid-chord, 1 == lifting line at mid-chord (for geometry only)
            LSGeoCorr: 'none'					% propeller Lifting Surface Geometry Corrections		
          ChordMethod: 'CLmax'					% Method of chord optimization {CLmax, ConeyPLL, FAST2011dCTP, FAST2011dVAC}
              EARspec: 0					% Specified Expanded Area Ratio (for chord optimization)
                   Mp: 20					% number of panels radially
                   Np: 20					% number of panels chordwise
                 ITER: 50					% number of iterations in solvers 
                  HUF: 0					% hub unloading factor
                  TUF: 0					% tip unloading factor
                  Rhv: 0.5000					% hub vortex radius / hub radius
           ALPHAstall: 0.1396					% [rad] stall angle of attack
                part5: '------ Dimensional inputs (SI units) ------'
                   Vs: 1					% [m/s] free-stream speed
                    R: 1					% [m]	rotor radius (may give     diameter D    instead)
                 Rhub: 0.2000					% [m]   hub radius   (may give hub diameter Dhub instead)
                   Dm: 2					% [m]   model diameter 
                  rho: 1000					% [kg/m^3] fluid density
                    H: 3.0480					% [m]   shaft centerline depth (for cavitation analysis)
                    g: 9.8100					% [m/s^2] gravitational constant (for cavitation analysis)
                 Patm: 101325					% [Pa]  atmospheric pressure (for cavitation analysis)
                   Pv: 2500					% [Pa]  vapor pressure (for cavitation analysis)
                part6: '------ Duct inputs ------'
                  TAU: 1					% thrust ratio == propeller thrust / total thrust 
             Rduct_oR: 1					% duct radius
             Cduct_oR: 1					% duct chord length
             Xduct_oR: 0					% duct axial position downstream
                  CDd: 0.0080					% duct drag coefficient


	-----------------------------------
	design = 

        part1: '------ Section properties, size (1,Mp) ------'
           RC: [1x20 double] 					% radial coordinate of control points / R
           DR: [1x20 double] 					% delta(RV)
            G: [1x20 double] 					% circulation / (2*pi*R*Vs)
          VAC: [1x20 double] 					%      axial free-stream speed / Vs
          VTC: [1x20 double]					% tangential free-stream speed / Vs
       UASTAR: [1x20 double] 					%      axial inducted velocity / Vs
       UTSTAR: [1x20 double] 					% tangential inducted velocity / Vs
        VSTAR: [1x20 double] 					% total inflow speed / Vs
        TANBC: [1x20 double] 					% tangent of free-stream  inflow angle, Beta
       TANBIC: [1x20 double] 					% tangent of wake-aligned inflow angle, BetaI
           CL: [1x20 double] 					% section lift coefficient
           CD: [1x20 double] 					% section drag coefficient
          CoD: [1x20 double] 					% chord / diameter
         t0oc: [1x20 double] 					% thickness / chord
         t0oD: [1x20 double] 					% thickness / diameter
        part2: '------ Other properties  ------'
    converged: 1		 				% 1 == solver converged, 0 == solver did not converge
    iteration: 7	 					% iteration number at conclusion of solver
           RV: [1x21 double] 					% radial coordinate of vortex lattice points / R
      Rhub_oR: 0.2000 						% Rhub / R
          EAR: 0.6058 						% expanded area ratio
           LM: -0.3950 						% Lagrange multiplier
         VMIV: 1.0000 						% volumetric mean inflow velocity / Vs
         VMWV: 1.1825 						% volumetric mean wake   velocity / Vs
       SIGMAs: 257.4518 					% cavitation number
        part3: '------ Performance metrics ------'
           Js: 0.8330 						% advance coefficient
           KT: 0.1500 						% thrust coefficient
           KQ: 0.0283 						% torque coefficient
           CT: 0.5505 						% thrust  coefficient
           CQ: 0.2076 						% torque coefficient
           CP: 0.7831 						% power coefficient
          CTH: -0.0077 						% hub thrust coefficient
         EFFY: 0.7030 						% efficiency
       ADEFFY: 0.8908 						% actuator disk efficiency
           QF: 0.7892 						% quality factor (EFFY/ADEFFY)


	-----------------------------------
 	states = 

        part1: '------ Off-design states ------'
            L: [18x1 double]					% tip speed ratio
           Js: [18x1 double]					% advance coefficient
           RC: [1x20 double]					
            G: [18x20 double]
       UASTAR: [18x20 double]					% ALL OTHERS SAME AS "design"
       UTSTAR: [18x20 double]
        VSTAR: [18x20 double]
        TANBC: [18x20 double]
       TANBIC: [18x20 double]
        ALPHA: [18x20 double] 					% net angle of attack
           CL: [18x20 double]
           CD: [18x20 double]
        part2: '------ Numerical metrics ------'
    converged: [18x1 double]
    iteration: [18x1 double]
        part3: '------ Performance metrics ------'
           KT: [18x1 double]
           KQ: [18x1 double]
           CT: [18x1 double]
           CQ: [18x1 double]
           CP: [18x1 double]
         EFFY: [18x1 double]
         VMWV: [18x1 double]

------------------------------------------------------------------------------------------------	
Tips and tricks:

1. To save keystrokes, unpack the pt data structure.  For example, to plot the design
   circulation distribution:
   
	>> d = pt.design;
	>> figure,
	>> plot(d.RC,d.G)

    Or to plot a turbine performance curve:

	>> s = pt.states;
	>> figure,
	>> plot(s.L,-s.CP)

